﻿<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	  <title>circleProg</title>
	  <link rel="stylesheet" type="text/css" href="style.css"/>
	  <link href='tabulous.css' rel='stylesheet' type='text/css'>
      <script type="text/javascript">
    window.$ = window.jQuery = require(__dirname+'/jquery-1.11.1.min.js');
</script>
	</head>
  <body>
	  
	  			<div class="sh">
					<div class="input_cl">
					Переключить на тор<br>
					<input type="checkbox" class="tor">
					</div>
					<div class="input_cl">
						<p>Вероятность p</p>
						<input type="text" id="input_p" value="0.5"/>
						<div class="input_help">
						Введите число от 0.1 до 1
						</div>
					</div>
					<div class="input_cl">	
						<p style="margin-top: 30px;">Ширина N</p>
						<input type="text" id="input_n" value="6"/>
						<div class="input_help help-1">
						Введите число от 1 до 8
						</div>
					</div>
					<div class="input_cl">	
						<p style="margin-top: 30px;">Высота M</p>
						<input type="text" id="input_m" value="6"/>
						<div class="input_help help-1">
						Введите число от 1 до 8
					</div>
					</div>
					<button id="gen">Генерировать</button>
					<br><br>
				</div>
	  
	  <div id="tabs">
		<ul>
			<li><a href="#tabs-1" title="">Поиск кратчайшего пути из A в B</a></li>
			<li><a href="#tabs-2" title="">Хаотичное движение частиц</a></li>
			<li><a href="#tabs-3" title="">Движение из точки в точку</a></li>
			<li><a href="#tabs-4" title="">Просачивание снизу вверх</a></li>
		</ul>

		<div id="tabs_container">
			
		<div id="tabs-1">
			<div class="col">
	
				<!--<div class="input_cl">	
					<p style="margin-top: 30px;">Введите путь</p>
					<input type="text" id="input_path" value="0 0 0 3"/>
					<div class="input_help help-2">
					Введите начальные и конечные <br>координаты через пробел
					</div>
				</div>-->
				<p style="margin-top: 50px;">A</p>
				<input type="text" id="input_A" value="0 1"/>
				<br><br>
				<p>B</p>
				<input type="text" id="input_B" value="0 1"/>
				<br><br>
				<br>
				<br> Или нажмите на<br> кружок из которого<br> будете искать путь<br> и до какого
				<br>
				<br>
				<button id="find_path">Найти кратчайший путь</button>
    	  	</div>
    	  	 <div id="wrap_for_draw"></div>
    	  	 
		</div>

		<div id="tabs-2">
			<div class="col">
				
					<br>
						<p>Выберите количество<br> частиц</p>
						<select id="input_kol_chast">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
						<button id="go_chast">Выпустить частицы</button>
						<!--<div class="desc"><p>Информация о движении</p><div class="descc"></div></div>!-->
			</div>

    	  	 
	
		</div>

		<div id="tabs-3">
			    <div class="col">
				

						<p style="margin-top: 50px;">Первая нач. точка</p>
						<input type="text" id="input_x0y0" value="0 1"/>
						<br><br>
						<p>Вторая нач. точка</p>
						<input type="text" id="input_x00y00" value="0 1"/>
						<br><br>
						<p>Третья нач. точка</p>
						<input type="text" id="input_x000y000" value="0 1"/>
						<br><br>
						<p>Конечная точка</p>
						<input type="text" id="input_x1y1" value="4 4"/>
						<br><br>
						<button id="twochast">Движение частиц</button>
						

				</div>
				<div id='container'></div>
				<div id='container1'></div>


		</div>

		<div id="tabs-4">
			<div class="col">
			   <button id="pros">Запустить</button> 
			</div>  
			<div id="container2"></div> 
		</div>

		</div><!--End tabs container-->
		
	</div><!--End tabs-->
	  
  <!--   <div id="col">
  	<button id="gen">Генерировать</button>
      	<div class="wr">
          <button id="twochast">Движение частиц</button>
    	  	<p>p</p>
    	  	<input type="text" id="input_p" value="0.5"/>
      	</div>
      	<div class="wr">
    	  		<p style="margin-top: 30px;">n</p>
    	  	<input type="text" id="input_n" value="6"/>
      	</div>
      	<div class="wr">
    	  	<p>количество частиц</p>
    	  	<input type="text" id="input_kol_chast" value="3"/>
    	  	<button id="go_chast">Выпустить частицы</button>
      	</div>
      	<div class="wr">
      		<p style="margin-top: 30px;">введите путь</p>
    	  	<input type="text" id="input_path" value="0 0 0 3"/>
    	  	<button id="find_path">Найти кратчайший путь</button>
      	</div>
        <div class="wr">
          <p style="margin-top: 50px;">Первая нач. точка</p>
          <input type="text" id="input_x0y0" value="0 0"/>
        </div>
        <div class="wr">
          <p>Вторая нач. точка</p>
          <input type="text" id="input_x00y00" value="0 1"/>
        </div>
        <div class="wr">
          <p>Конечная точка</p>
          <input type="text" id="input_x1y1" value="4 4"/>
        </div>
        <!-- <button id="twochast">Движение частиц</button> -->
  <!--  </div>
	
 <div id="wrap_for_draw"></div>
<!--   <div id="vivod2"></div> -->
<!--  <div id="vivod"></div>  -->
<!--<div id="container"></div>
<div id="container1"></div> -->


 <script src="jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="tabulous.js"></script>
 <script src="loadTabs.js"></script>
 <script src="findpath.js"></script>
 <script src="moveChastiza.js"></script>
 <script src="graphic.js"></script>
<script src="drawCircles.js"></script>
<script src="js/highcharts.src.js"></script>
  </body>
</html>  



  
